{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "./dist/client",
        "tsBuildInfoFile": "./dist/client/buildFile.tsbuildinfo"
    },
    "include": ["./src/client", "./types"]
}
